<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My first website - Project One</title>
	<meta name="description" content="Bhromaon Safe Travel Anywhere">

	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" href="assets/images/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/site.webmanifest">
	<link rel="shortcut icon" href="assets/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#00a2ff">
	<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
	<meta name="theme-color" content="#5373fd">

  <meta property="og:url" content="https://mysite.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="My first website - Project One">
  <meta property="og:description" content="Bhromaon Safe Travel Anywhere">
  <meta property="og:image" content="assets/images/">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <meta name="twitter:title" content="My first website - Project One">
  <meta name="twitter:description" content="Bhromaon Safe Travel Anywhere">
  <meta name="twitter:image" content="assets/images/">

	<link rel="stylesheet" href="assets/fonts/icon/style.css">
	<link rel="stylesheet" href="assets/css/test.scss">
	<link rel="stylesheet" href="assets/css/style.min.css">
	<link rel="stylesheet" href="assets/css/response.min.css">

</head>
<body>


<section id="first" class="first-screen">
	<div class="container">

		<div class="wrap-logo">
			<img src="assets/images/Bhromaon.svg" alt="Logo Bhromaon">
		</div>

		<h1 class="title">
			Safe Travel Anywhere
		</h1>

		<div class="wrap-form">
			<form action="#" method="post">
				<input type="text" id="Search" name="q" placeholder="Search Your Travel Destination">

				<div class="wrap-btn btn-search">

					<button class="btn" type="submit">
						<span class="icon-search icon"></span>
						Search
					</button>

				</div>
			</form>
		</div>
			
		<div class="arrow">
			<span class="arrow__text">Scroll Down</span>
			<span class="icon-chevron-down icon"></span>
		</div>
	</div>
</section>

	<!-- Header -->

<div id="shadow" onclick="toggleSidebar()" class=""></div>
<header id="header" class="header ">

	

		<div class="container wrap-menu">

			<div id="sidebar" class="">

				<div class="container sidebar">
		
					<nav class="sidebar-menu">
						<ul class="sidebar-menu__list">
							<li>
								<a href="#">Who We Are</a>
							</li>
							<li>
								<a href="#">What We Do</a>
							</li>
							<li>
								<a href="#">Travel With Us</a>
							</li>
							<li>
								<a href="#">Contact Us</a>
							</li>
						</ul>
					</nav>
					
				</div>
		
			</div>
			<div class="wrap-logo sm">
				<img src="assets/images/Bhromaon.svg" alt="Header logo Bhromaon">
			

			</div>


			<nav class="header-menu">
				<ul class="header-menu__list">
					<li>
						<a href="#">Who We Are</a>
					</li>
					<li>
						<a href="#">What We Do</a>
					</li>
					<li>
						<a href="#">Travel With Us</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</nav>

		</div>

		<button type="button" class="btn-burger menu" onclick="toggleSidebar()">
			<img src="assets/images/BurgerMenu.png" alt="Burger Menu">
		</button>

		<button type="button" class="btn-burger closed" onclick="toggleSidebar()">
			<img src="assets/images/BurgerClosed.png" alt="Burger Closed">
		</button>
</header>

	<main id="main">

		<!-- Aboutus  -->

		<div class="aboutus lazy" data-bg="assets/images/WhyBackground.jpg">

			<div class="container">
				<div class="wrap-info">
					<div class="info">

						<h2 class="info__title">Why Choose Us</h2>

						<div class="info__text">
							<p>
								Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
							</p>
							<p>
								Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
							</p>
						</div>

						<div class="wrap-btn">
							<a href="#" class="btn"><span>Explore Places</span></a>
						</div>

					</div>
				</div>

				<div class="wrap-images">
					<div class="image">
						<img src="#" data-src="assets/images/Img-top.jpg" alt="Scotland Travel Guides" class="lazy">

					</div>
					<div class="image end">
						<img src="#" data-src="assets/images/Img-bottom.jpg" alt="Mountains Travel Guides" class="lazy">
					</div>
				</div>
			</div>
		</div>


		<!-- Steps -->

		<div class="steps ">
			<div class="container">

				<div class="wrap-dashed">
					<span class="dashed left"></span>
					<span class="dashed right"></span>
				</div>


				<ul class="steps__list">
					<li>
						<a href="#">
							<span class="icon-search icon"></span>
							<span class="steps-title search">Search Places </span>
						</a>
					</li>
					<li class="arc">
						<a href="#">
							<span class="icon-check-circle icon"></span>
							<span class="steps-title select">Select Places</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon-thumbs-up icon"></span>
							<span class="steps-title book">Book & Enjoy</span>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<!-- locationTOP -->

		<section class="location top lazy" data-bg="assets/images/Spain-top.jpg">
			<div class="container">
				<div class="grand info">
					<span class="subtitle">Spain</span>
					<h2 class="info__title">Grand Spain Madrid</h2>

						<div class="info__text">
							<p>
								But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system
							</p>
						</div>

						<div class="wrap-btn">
							<a href="#" class="btn">book now</a>
						</div>
				</div>
			</div>
		</section>

		<!-- locationBOTTOM -->

		<section class="location bottom lazy" data-bg="assets/images/Spain-bottom.jpg">
			<div class="container">
				<div class="grand info">
					<span class="subtitle">Spain</span>
					<h2 class="info__title">Grand Spain Madrid</h2>

						<div class="info__text">
							<p>
								But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system
							</p>
						</div>

						<div class="wrap-btn">
							<a href="#" class="btn">book now</a>
						</div>
				</div>
			</div>
		</section>

			<!-- Review  -->

		<section class="review lazy" data-bg="assets/images/reviewBG.jpg">

			
			<div class="container">

				<h2 class="title">What Our  Tourists Say</h2>
				<div class="review-info">

					<div class="user-image">

						<picture>
							<source media="(max-width: 576px)" data-srcset="assets/images/Review576.jpg" srcset="#">
							<source media="(max-width: 820px)" data-srcset="assets/images/Review768.jpg" srcset="#">
							<source media="(max-width: 1024px)" data-srcset="assets/images/Review1024.jpg" srcset="#">
							<source media="(max-width: 1360px)" data-srcset="assets/images/Review1360.jpg" srcset="#">
							<img src="#" alt="Sam Sumon" class="lazy" data-src="assets/images/Review1360.jpg">
						</picture>
					</div>

					<div class="review-info__text">
						<h2 class="review-info__name">Sam Sumon</h2>
							<p><span class="icon-quote-left"></span> But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
					</div>

				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="footer__logo">
				<img src="#" data-src="assets/images/Bhromaon.svg" class="lazy" alt="Logo Bhromaon">
			</div>

			<h2 class="title">
				Safe Travel Anywhere
			</h2>
			<div class="footer__media">
				<ul>
					<li><a href="#"><span class="icon-facebook icon"></span></a></li>
					<li><a href="#"><span class="icon-twitter icon"></span></a></li>
					<li><a href="#"><span class="icon-linkedin icon"></span></a></li>
					<li><a href="#"><span class="icon-youtube icon"></span></a></li>
					<li><a href="#"><span class="icon-pinterest icon"></span></a></li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="assets/js/main.js"></script>
	<script src="assets/js/lazyload.min.js"></script>
	<script>
		var lazyLoadInstance = new LazyLoad({
// Your custom settings go here
});

function toggleSidebar(){
			document.getElementById("sidebar").classList.toggle("open");
			document.getElementById("header").classList.toggle("open");
			document.getElementById("shadow").classList.toggle("show");

		}
	</script>
		
</body>
</html>